# study-springcloud-oauth2

./: Dockerfile  pom.xml
src/main/java/study/springcloud/oauth2/: Startup.java
src/main/java/study/springcloud/oauth2/auth/: AuthServerCfg.java  WebSecuritCfg.java
src/main/java/study/springcloud/oauth2/auth/config/: AuthServerCfg.java  AuthorizationServerCfg.java  WebSecurityCfg.java
src/main/java/study/springcloud/oauth2/auth/details/: CustomClientDetailsService.java  CustomUserDetailsService.java
src/main/java/study/springcloud/oauth2/auth/detailservice/: CustomClientDetailsService.java  CustomUserDetailsService.java
src/main/java/study/springcloud/oauth2/auth/user/: CustomUserDetails.java
src/main/java/study/springcloud/oauth2/controller/: ResourceController.java
src/main/java/study/springcloud/oauth2/support/: SpringBootCfg.java
src/main/java/study/springcloud/oauth2/support/exception/: GlobalExceptionHandler.java
src/main/profiles/dev/: logback.xml
src/main/profiles/test/: logback.xml
src/main/resources/: application.yml
